# AskHafez

./: .gitignore  README.md
PushNote/: AskHafezDistPushNote.p12  AskHafezDistPushNote.pem
Web/: config.php  database.php  index.html  newspush.php  setToken.php
android/: AndroidManifest.xml  local.properties  project.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: ghazals.sqlite
android/app/src/main/java/com/ipronto/askhafez/: AnalyticsApplication.java  FaalActivity.java  Farsi.java  GcmBroadcastReceiver.java  GcmIntentService.java  GenericActivity.java  GhazalActivity.java  HafezAPI.java  MainActivity.java  MyIDListenerService.java  SearchActivity.java
android/app/src/main/res/drawable-hdpi/: icon_faal_tab.xml  icon_search_tab.xml
android/app/src/main/res/layout/: activity_main.xml  faal_layout.xml  ghazal_layout.xml  search_layout.xml
android/app/src/main/res/values/: settings.xml  strings.xml
android/app/src/main/res/xml/: global_tracker.xml
keys2/: my-release-key.keystore  my-release-key2.keystore
trunk/: Podfile
trunk/Ask Hafez iPad/: Ask Hafez iPad-Info.plist  Ask Hafez iPad-Prefix.pch  CommonUtils.h  CommonUtils.m  FaalViewController.h  FaalViewController.m  HafezAppDelegate.h  HafezAppDelegate.m  HafezDataViewController.h  HafezDataViewController.m  HafezModelController.h  HafezModelController.m  HafezRootViewController.h  HafezRootViewController.m  HafezSearchViewController.h  HafezSearchViewController.m  main.m
trunk/Ask Hafez iPadTests/: Ask Hafez iPadTests-Info.plist  Ask_Hafez_iPadTests.h  Ask_Hafez_iPadTests.m
trunk/AskHafezNative4/: GhazalCell.h  (+26 more)
trunk/AskHafezNative4.xcodeproj/: project.pbxproj
(+38 files in other folders)
