<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityLayout"
    android:orientation="vertical" >

    <!-- Screen Design for Photos -->

    <TextView
	    android:id="@+id/faal_fa_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dip"
        android:gravity="right"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/faal_en_text"
        android:layout_below="@+id/faal_fa_text"
        android:layout_width="match_parent"
        android:padding="5dip"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="For centuries, it has been a Persian tradition to consult Hafez when confronted with a difficult decision or choice. When used in divination, it is widely believed that Hafez’s poetry will reveal the answer to your destiny.	" />

    <ImageButton
        android:id="@+id/faalButton"
        android:layout_marginTop="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/button"
        android:layout_below="@+id/faal_en_text"
        android:layout_centerHorizontal="true" />
</RelativeLayout>