apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ipronto.askhafez"
        minSdkVersion 9
        targetSdkVersion 15
        versionCode 3
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile files('libs/com-zcet-unwy213548.jar')
    compile files('libs/libGoogleAnalytics.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
}
