apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ipronto.askhafez"
        minSdkVersion 11
        targetSdkVersion 15
        versionCode 31
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile ('com.facebook.android:audience-network-sdk:4.13.0')
            {exclude group: 'com.google.android.gms'}

    compile 'com.google.android.gms:play-services-analytics:9.2.0'
}

